# version numbers
version1.8=1.8.9-01
version2.0=2.0.8-01
version2.1=2.1.9-01
version2.2=2.2.2-01
version2.3=2.3.11-01
version2.4=2.4.13-02
version2.5=2.5.0-01

# uncomment to do a particular build -- only one should be uncommented at a time
#do-18-build=true
#do-20-build=true
#do-21-build=true
#do-22-build=true
#do-23-build=true
do-24-build=true
#do-25-build=true

# Location of the plugins directory for the eclipse install
eclipse.install.plugins=C:/Users/Public/Eclipse-4.7.2/plugins

# cloned git repo of groovy-eclipse
git.repo.loc=C:/Users/Name/workspace/groovy-eclipse

# which JDT Core patch is active in your workspace?
jdt.patch.target=e47
